<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    let stringObject='{ "firstName": "John", "lastName":"Stoke", "Salary":5000, "PermanentStaff":true, "Department":{"id":3,"name":"payroll"}, "Skills":{"skill1":{"id":1, "value":"HTML"},"skill2":{"id":2, "value":"CSS"}, "skill3":{"id":3,"value":"JavaScript"}}}';
    obj=JSON.parse(stringObject);
    console.log(obj);
</script>
<body>
    
</body>
</html>