<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!--session1 part 1 of handson
<p>Hello World</p>
  <b>Favourite Movie :</b> 
  <h1>{{favourite_movie}}</h1>-->
<h2>Employee details</h2>
<p><b>ID: </b>{{emp.id}}</p>
<p><b>Name: </b>{{emp.name}}</p>
<p><b>Salary: $</b>{{emp.salary | number:'1.2-2'}}</p>
<p *ngIf="emp.permanent===true"><b>Permanent: </b>{{emp.permanent}}</p>
<p><b>Department Id: </b>{{emp.dept.id}}</p>
<p id="dept_name"><b>Department Name: </b>{{emp.dept.name}}</p>
<table *ngIf="emp.skills.length>0">
  <thead>
    <th>Skill Id</th>
    <th>Skill Name</th>
  </thead>
  <tbody>
    <tr *ngFor="let skill of emp.skills">
      <td>{{skill.id}}</td>
      <td>{{skill.name}}</td>
    </tr>
  </tbody>
</table>

<p><b>Date Of Birth: </b>{{emp.dateOfBirth | date}}</p>
  


<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<router-outlet></router-outlet>
